{
	"info": {
		"_postman_id": "416cd67c-3f3d-4683-95b4-f057499bc463",
		"name": "Springboot-Todo-App",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22940521"
	},
	"item": [
		{
			"name": "findAlll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/todo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "findByUserId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/todo/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"todo",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "addTask",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"task\": \"Fix Bugs\",\r\n    \"description\": \"Fix Bug API, Fix Bug Upload, Fix Bug Download\",\r\n    \"status\": \"ACTIVE\",\r\n    \"user\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/todo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteTask",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateTask",
			"request": {
				"method": "PUT",
				"header": []
			},
			"response": []
		}
	]
}